$primary: #2196F3
$accent: #FF3E81

@mixin square($size)
    width: $size
    height: $size

@mixin circle($size)
    +square($size)
    border-radius: 50%
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: Roboto, sans-serif
    display: flex
    align-items: stretch
    width: 100vw
    height: 100vh
    overflow: hidden
    
hr
    border: 0
    height: 1px
    background: #D6D5D5
    margin-top: 1.5rem

$card-rounding: 2px
.card
    border-radius: $card-rounding
    background-color: white

.card, .sidebar
    box-shadow: 2px 1px 2px -2px rgba(0, 0, 0, 0.26)

.selected
    color: $primary

.sidebar
    width: 16rem
    display: flex
    flex-direction: column
    flex-shrink: 0

    .profile
        background: url(/images/profile-background.png) no-repeat
        background-size: cover
        color: white
        font-size: 0.875rem
        padding: 1.5rem 1rem 1.25rem 1rem

        .avatar
            +circle(4rem)
            margin-bottom: 1rem

        .username
            font-weight: 500
            margin-bottom: 0.5rem

        .email-expandable
            display: flex
            justify-content: space-between
            align-items: center

    .menu
        color: #4D4D4E
        border-right: 1px #D6D5D5 solid
        flex-grow: 1

        ul
            display: flex
            flex-direction: column
            margin-left: 1.5rem

        li
            display: flex
            align-items: center
            gap: 2.25rem
            margin-top: 1.875rem

.content
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100%

    header
        color: white
        height: 64px
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $primary
        flex-shrink: 0

        .group
            display: flex
            align-items: center
            
            > *
                margin-left: 1.5rem

            &:last-child
                margin-right: 1.5rem

        .title
            font-size: 1.3125rem

main
    display: flex
    padding: 0.75rem 1rem 0.75rem 4rem
    background-color: #EEEEEE
    min-height: 0

.item-group
    display: flex

    .items
        flex-grow: 1

    .item-icon
        width: 3.5rem
        font-size: 1.5rem
        line-height: 2.5rem

.contacts-list
    color: #4D4D4E
    flex-grow: 1
    overflow-y: auto
    padding: 1.5rem 0 0 1.5rem
    margin-right: 0.875rem

    .item-icon
        color: $accent

    .contact
        display: flex
        align-items: center
        margin-bottom: 1.5rem
        gap: 1rem
        font-size: 0.9375rem

        .avatar
            +circle(2.5rem)

        img
            object-fit: cover

    hr
        margin: 1.25rem 0

.contact-details
    min-width: 21rem
    max-width: 27rem
    display: flex
    flex-direction: column
    flex-grow: 1

    .header
        display: flex
        flex-shrink: 0
        flex-direction: column
        justify-content: space-between
        height: 15.375rem
        color: white
        background: url(images/james-connors.png)
        background-size: cover
        background-position: center
        padding: 1.5rem 1.75rem
        border:
            top-left-radius: $card-rounding
            top-right-radius: $card-rounding

        .action-buttons
            display: flex
            align-items: center
            justify-content: space-between

            .group > *
                margin-left: 0.75rem

        .name
            font-size: 2.25rem

    .details
        padding: 2.75rem 0 0 2rem
        overflow-y: auto

    .item-icon
        color: $primary
        line-height: 2.25rem

    .items > *
            margin-bottom: 2.25rem
            padding-right: 1.375rem

    .type
        margin-top: 0.3125rem
        font-size: 0.8125rem
        color: #999999

    .phone-number
        display: flex
        justify-content: space-between

    hr
        margin: 1.625rem 0

.fab
    +circle(3.5rem)
    position: absolute
    bottom: 1.875rem
    right: 1.875rem
    border: none
    background-color: $accent
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16), 0px 2px 5px rgba(0, 0, 0, 0.26)
    color: white